# simple-blog

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml
DB/: blog.sql
src/main/java/com/sedrakpc/example/bo/: ArticleBo.java
src/main/java/com/sedrakpc/example/bo/impl/: ArticleBoImpl.java
src/main/java/com/sedrakpc/example/common/: FileStorageService.java
src/main/java/com/sedrakpc/example/controller/: PageController.java  StreamController.java
src/main/java/com/sedrakpc/example/dao/: AbstractDao.java  ArticleDao.java  DataStoreDao.java
src/main/java/com/sedrakpc/example/dao/impl/: ArticleDaoImpl.java  DataStoreDaoImpl.java
src/main/java/com/sedrakpc/example/domain/: Article.java  DataStore.java
src/main/java/com/sedrakpc/example/rest/: ArticleService.java
src/main/java/com/sedrakpc/example/util/: TrimmedPropertyPlaceholderConfigurer.java
src/main/resources/: application.properties
src/main/resources/database/: Hibernate.xml
src/main/resources/hibernate/: Article.hbm.xml  DataStore.hbm.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/media/css/: main.css
src/main/webapp/media/html/: article.html  articles.html  create.html
src/main/webapp/media/js/app/: app.js
src/main/webapp/media/js/app/common/: common-controller.js  common-service.js  directives.js  filters.js  utils.js
