app.version=1.0
database.driver.name=com.mysql.jdbc.Driver
database.username=
database.password=
database.url=

jdbc.pool.minIdle=0
jdbc.pool.maxIdle=10
jdbc.pool.maxTotal=20

file.storage.root.path=/tmp/blog/